# ibeer-pipeline

./: pom.xml
src/main/java/com/ipaixao/: IbeerPipelineApp.java
src/main/java/com/ipaixao/service/: ServiceStack.java
src/main/java/com/ipaixao/stack/: ClusterStack.java  RdsStack.java  VpcStack.java
src/test/java/com/ipaixao/: IbeerPipelineTest.java
